<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>


    <div class="main">
        <div class="right">
            <div class="formbold-form-title right1">
                <!-- <h2>Crop Predictor</h2> -->
            </div>
        </div>
    
        <div class="formbold-main-wrapper">
            <!-- Author: FormBold Team -->
            <!-- Learn More: https://formbold.com -->
    
            <div class="formbold-form-wrapper">
                <!-- <img src="C:/Users/aayus/Documents/project_sih/images/banner-bg.jpg"> -->
    
                <form id="emailForm" method="POST">
                    <div class="formbold-form-title">
                        <h2>Search User Details</h2>
                        <p>Fill in the details to search for user information.</p>
                    </div>
    
                    <div class="formbold-input-flex">
                        <div>
                            <label for="email" class="formbold-form-label">Email</label>
                            <input type="text" id="email" name="email" class="formbold-form-input" value="{{ email }}">
                        </div>
                        <div>
                            <label for="dob" class="formbold-form-label">Date of Birth (YYYY-MM-DD)</label>
                            <input type="text" id="dob" name="dob" class="formbold-form-input" value="{{ dob }}">
                        </div>
                        <div>
                            <label for="fathers_name" class="formbold-form-label">Father's Name</label>
                            <input type="text" id="fathers_name" name="fathers_name" class="formbold-form-input" value="{{ fathers_name }}">
                        </div>
                    </div>
    
                    <input class="formbold-btn" type="submit" value="Search">
                </form>
    
                <div id="details" style="display: none;">
                    <form id="updateForm">
                        <div class="formbold-form-title">
                            <h2>User Details</h2>
                        </div>
                        <div class="form-container">

                            <p><span class="label">Enrollment No:</span><span id="enrollment_no" contenteditable="true" class="formbold-form-input">{{ user_details['ENROLLMENTNO'] }}</span></p>
                            <p><span class="label">Student Name:</span><span id="student_name" contenteditable="true" class="formbold-form-input">{{ user_details['STUDENTNAME'] }}</span></p>
                            <p><span class="label">Father's Name:</span><span id="father_name" contenteditable="true" class="formbold-form-input">{{ user_details['FATHERNAME'] }}</span></p>
                            <p><span class="label">Program:</span><span id="program" contenteditable="true" class="formbold-form-input">{{ user_details['PROGRAM'] }}</span></p>
                            <p><span class="label">Branch:</span><span id="branch" contenteditable="true" class="formbold-form-input">{{ user_details['BRANCH'] }}</span></p>
                            <p><span class="label">Passout Year:</span><span id="passout_year" contenteditable="true" class="formbold-form-input">{{ user_details['PASSOUT YEAR'] }}</span></p>
                            <p><span class="label">Date of Birth:</span><span id="birth_date" contenteditable="true" class="formbold-form-input">{{ user_details['BIRTH DATE'] }}</span></p>
                            <p><span class="label">Email ID1:</span><span id="email_id1" contenteditable="true" class="formbold-form-input">{{ user_details['EMAIL ID1'] }}</span></p>
                            <p><span class="label">Email ID2:</span><span id="email_id2" contenteditable="true" class="formbold-form-input">{{ user_details['EMAIL ID2'] }}</span></p>
                            <p><span class="label">Contact No:</span><span id="contact_no" contenteditable="true" class="formbold-form-input">{{ user_details['CONTACT NO.'] }}</span></p>
                            <p><span class="label">WhatsApp No:</span><span id="whatsapp_no" contenteditable="true" class="formbold-form-input">{{ user_details['WHATSAPP NO.'] }}</span></p>
                            <p><span class="label">Home State:</span><span id="home_state" contenteditable="true" class="formbold-form-input">{{ user_details['HOME STATE'] }}</span></p>
                            <p><span class="label">LinkedIn Page:</span><a id="linkedin_page" contenteditable="true" href="{{ user_details['LINKEDIN PAGE'] }}" target="_blank" class="formbold-form-input">{{ user_details['LINKEDIN PAGE'] }}</a></p>
                            <p><span class="label">Last Update Date:</span><span id="last_update_date" contenteditable="true" class="formbold-form-input">{{ user_details['LAST UPDATE DATE'] }}</span></p>
                            <p><span class="label">Current Designation:</span><span id="current_designation" contenteditable="true" class="formbold-form-input">{{ user_details['CURRENT DESIGNATION'] }}</span></p>
                            <p><span class="label">Company:</span><span id="company" contenteditable="true" class="formbold-form-input">{{ user_details['COMPANY'] }}</span></p>
                            <p><span class="label">City:</span><span id="city" contenteditable="true" class="formbold-form-input">{{ user_details['CITY'] }}</span></p>
                            <p><span class="label">Country:</span><span id="country" contenteditable="true" class="formbold-form-input">{{ user_details['COUNTRY'] }}</span></p>
                            <p><span class="label">Degree Name:</span><span id="degree_name" contenteditable="true" class="formbold-form-input">{{ user_details['DEGREE NAME'] }}</span></p>
                            <p><span class="label">Branch/Specialization:</span><span id="branch_specialization" contenteditable="true" class="formbold-form-input">{{ user_details['BRANCH/SPECIALIZATION'] }}</span></p>
                            <p><span class="label">Institute Name:</span><span id="institute_name" contenteditable="true" class="formbold-form-input">{{ user_details['INSTITUTE NAME'] }}</span></p>
                            <p><span class="label">City:</span><span id="institute_city" contenteditable="true" class="formbold-form-input">{{ user_details['CITY'] }}</span></p>
                            <p><span class="label">Country:</span><span id="institute_country" contenteditable="true" class="formbold-form-input">{{ user_details['COUNTRY'] }}</span></p>
                            <p><span class="label">Joining Year:</span><span id="joining_year" contenteditable="true" class="formbold-form-input">{{ user_details['JOINING YEAR'] }}</span></p>
                            <p><span class="label">Completion Year:</span><span id="completion_year" contenteditable="true" class="formbold-form-input">{{ user_details['COMPLETION YEAR'] }}</span></p>
                            <p><span class="label">Highest Degree Name:</span><span id="highest_degree_name" contenteditable="true" class="formbold-form-input">{{ user_details['HIGHEST DEGREE NAME'] }}</span></p>
                            <p><span class="label">HD Branch/Specialization:</span><span id="hd_branch_specialization" contenteditable="true" class="formbold-form-input">{{ user_details['HD BRANCH/SPECIALIZATION'] }}</span></p>
                            <p><span class="label">HD Institute Name:</span><span id="hd_institute_name" contenteditable="true" class="formbold-form-input">{{ user_details['HD INSTITUTE NAME'] }}</span></p>
                            <p><span class="label">HD City:</span><span id="hd_city" contenteditable="true" class="formbold-form-input">{{ user_details['HD CITY'] }}</span></p>
                            <p><span class="label">HD Country:</span><span id="hd_country" contenteditable="true" class="formbold-form-input">{{ user_details['HD COUNTRY'] }}</span></p>
                            <p><span class="label">HD Joining Year:</span><span id="hd_joining_year" contenteditable="true" class="formbold-form-input">{{ user_details['HD JOINING YEAR'] }}</span></p>
                            <p><span class="label">HD Completion Year:</span><span id="hd_completion_year" contenteditable="true" class="formbold-form-input">{{ user_details['HD COMPLETION YEAR'] }}</span></p>

                            <!-- <p>Enrollment No: <span id="enrollment_no" contenteditable="true" class="formbold-form-input">{{ user_details['ENROLLMENTNO'] }}</span></p>
                            <p>Student Name: <span id="student_name" contenteditable="true" class="formbold-form-input">{{ user_details['STUDENTNAME'] }}</span></p>
                            <p>Father's Name: <span id="father_name" contenteditable="true" class="formbold-form-input">{{ user_details['FATHERNAME'] }}</span></p>
                            <p>Program: <span id="program" contenteditable="true" class="formbold-form-input">{{ user_details['PROGRAM'] }}</span></p>
                            <p>Branch: <span id="branch" contenteditable="true" class="formbold-form-input">{{ user_details['BRANCH'] }}</span></p>
                            <p>Passout Year: <span id="passout_year" contenteditable="true" class="formbold-form-input">{{ user_details['PASSOUT YEAR'] }}</span></p>
                            <p>Date of Birth: <span id="birth_date" contenteditable="true" class="formbold-form-input">{{ user_details['BIRTH DATE'] }}</span></p>
                            <p>Email ID1: <span id="email_id1" contenteditable="true" class="formbold-form-input">{{ user_details['EMAIL ID1'] }}</span></p>
                            <p>Email ID2: <span id="email_id2" contenteditable="true" class="formbold-form-input">{{ user_details['EMAIL ID2'] }}</span></p>
                            <p>Contact No: <span id="contact_no" contenteditable="true" class="formbold-form-input">{{ user_details['CONTACT NO.'] }}</span></p>
                            <p>WhatsApp No: <span id="whatsapp_no" contenteditable="true" class="formbold-form-input">{{ user_details['WHATSAPP NO.'] }}</span></p>
                            <p>Home State: <span id="home_state" contenteditable="true" class="formbold-form-input">{{ user_details['HOME STATE'] }}</span></p>
                            <p>LinkedIn Page: <a id="linkedin_page" contenteditable="true" href="{{ user_details['LINKEDIN PAGE'] }}" target="_blank" class="formbold-form-input">{{ user_details['LINKEDIN PAGE'] }}</a></p>
                            <p>Last Update Date: <span id="last_update_date" contenteditable="true" class="formbold-form-input">{{ user_details['LAST UPDATE DATE'] }}</span></p>
                            <p>Current Designation: <span id="current_designation" contenteditable="true" class="formbold-form-input">{{ user_details['CURRENT DESIGNATION'] }}</span></p>
                            <p>Company: <span id="company" contenteditable="true" class="formbold-form-input">{{ user_details['COMPANY'] }}</span></p>
                            <p>City: <span id="city" contenteditable="true" class="formbold-form-input">{{ user_details['CITY'] }}</span></p>
                            <p>Country: <span id="country" contenteditable="true" class="formbold-form-input">{{ user_details['COUNTRY'] }}</span></p>
                            <p>Degree Name: <span id="degree_name" contenteditable="true" class="formbold-form-input">{{ user_details['DEGREE NAME'] }}</span></p>
                            <p>Branch/Specialization: <span id="branch_specialization" contenteditable="true" class="formbold-form-input">{{ user_details['BRANCH/SPECIALIZATION'] }}</span></p>
                            <p>Institute Name: <span id="institute_name" contenteditable="true" class="formbold-form-input">{{ user_details['INSTITUTE NAME'] }}</span></p>
                            <p>City: <span id="institute_city" contenteditable="true" class="formbold-form-input">{{ user_details['CITY'] }}</span></p>
                            <p>Country: <span id="institute_country" contenteditable="true" class="formbold-form-input">{{ user_details['COUNTRY'] }}</span></p>
                            <p>Joining Year: <span id="joining_year" contenteditable="true" class="formbold-form-input">{{ user_details['JOINING YEAR'] }}</span></p>
                            <p>Completion Year: <span id="completion_year" contenteditable="true" class="formbold-form-input">{{ user_details['COMPLETION YEAR'] }}</span></p>
                            <p>Highest Degree Name: <span id="highest_degree_name" contenteditable="true" class="formbold-form-input">{{ user_details['HIGHEST DEGREE NAME'] }}</span></p>
                            <p>HD Branch/Specialization: <span id="hd_branch_specialization" contenteditable="true" class="formbold-form-input">{{ user_details['HD BRANCH/SPECIALIZATION'] }}</span></p>
                            <p>HD Institute Name: <span id="hd_institute_name" contenteditable="true" class="formbold-form-input">{{ user_details['HD INSTITUTE NAME'] }}</span></p>
                            <p>HD City: <span id="hd_city" contenteditable="true" class="formbold-form-input">{{ user_details['HD CITY'] }}</span></p>
                            <p>HD Country: <span id="hd_country" contenteditable="true" class="formbold-form-input">{{ user_details['HD COUNTRY'] }}</span></p>
                            <p>HD Joining Year: <span id="hd_joining_year" contenteditable="true" class="formbold-form-input">{{ user_details['HD JOINING YEAR'] }}</span></p>
                            <p>HD Completion Year: <span id="hd_completion_year" contenteditable="true" class="formbold-form-input">{{ user_details['HD COMPLETION YEAR'] }}</span></p>
     -->
                            <button type="submit" id="updateButton" class="formbold-btn">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: 'Inter', sans-serif;
          /* background-color: #244d07; */
          background: linear-gradient(#285e01ab, #037e45);
          /* background-image: url('../images/banner-bg.jpg'); */
        }
        .formbold-mb-3 {
          margin-bottom: 15px;
        }
        .formbold-relative {
          position: relative;
        }
        .formbold-opacity-0 {
          opacity: 0;
        }
        .formbold-stroke-current {
          stroke: currentColor;
        }
        #supportCheckbox:checked ~ div span {
          opacity: 1;
        }

        .main{
            display: grid;
            justify-content: space-around;
            gap: 50px;
        }

        .right{
            padding-left: 100px;
        }

        .right1{
            font-size: 65px;
            text-decoration: double;
        }
      
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 50px;
          
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          background: white;
          padding: 40px;
        }
      
        .formbold-img {
          margin-bottom: 45px;
        }
      
        .formbold-form-title {
          margin-bottom: 30px;
        }
        .formbold-form-title h2 {
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          color: #07074d;
        }
        .formbold-form-title p {
          font-size: 16px;
          line-height: 24px;
          color: #536387;
          margin-top: 12px;
        }
      
        .formbold-input-flex {
          display: grid;
          align-items: flex-end;
          gap: 20px;
          margin-bottom: 15px;
        }
        .formbold-input-flex > div {
          width: 100%;
        }
        .formbold-form-input {
          text-align: left;
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #d9f3df;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
          margin-bottom: 15px;
          display: inline-block;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #536387;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-checkbox-label {
          display: flex;
          cursor: pointer;
          user-select: none;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-checkbox-label a {
          margin-left: 5px;
          color: #6a64f1;
        }
        .formbold-input-checkbox {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        .formbold-checkbox-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          margin-right: 16px;
          margin-top: 2px;
          border: 0.7px solid #dde3ec;
          border-radius: 3px;
        }
      
        .formbold-btn {
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          background-color: #003706;
          color: white;
          cursor: pointer;
          margin-top: 25px;
          /* margin-left: 125px; */
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px 20px; /* Adjust the spacing between rows and columns */
            font-family: Arial, sans-serif;
            max-width: 600px; /* Adjust to fit your layout */
            margin: auto;
        }

        .label {
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }

      </style>
    




    <!-- <form id="emailForm" method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="{{ email }}">
    
        <label for="dob">Date of Birth (YYYY-MM-DD):</label>
        <input type="text" id="dob" name="dob" value="{{ dob }}">
    
        <label for="fathers_name">Father's Name:</label>
        <input type="text" id="fathers_name" name="fathers_name" value="{{ fathers_name }}">
    
        <input type="submit" value="Search">
    </form>

    <div id="details" style="display: none;">
        <form id="updateForm">
            <p>Enrollment No: <span id="enrollment_no" contenteditable="true">{{ user_details['ENROLLMENTNO'] }}</span></p>
            <p>Student Name: <span id="student_name" contenteditable="true">{{ user_details['STUDENTNAME'] }}</span></p>
            <p>Father's Name: <span id="father_name" contenteditable="true">{{ user_details['FATHERNAME'] }}</span></p>
            <p>Program: <span id="program" contenteditable="true">{{ user_details['PROGRAM'] }}</span></p>
            <p>Branch: <span id="branch" contenteditable="true">{{ user_details['BRANCH'] }}</span></p>
            <p>Passout Year: <span id="passout_year" contenteditable="true">{{ user_details['PASSOUT YEAR'] }}</span></p>
            <p>Date of Birth: <span id="birth_date" contenteditable="true">{{ user_details['BIRTH DATE'] }}</span></p>
            <p>Email ID1: <span id="email_id1" contenteditable="true">{{ user_details['EMAIL ID1'] }}</span></p>
            <p>Email ID2: <span id="email_id2" contenteditable="true">{{ user_details['EMAIL ID2'] }}</span></p>
            <p>Contact No: <span id="contact_no" contenteditable="true">{{ user_details['CONTACT NO.'] }}</span></p>
            <p>WhatsApp No: <span id="whatsapp_no" contenteditable="true">{{ user_details['WHATSAPP NO.'] }}</span></p>
            <p>Home State: <span id="home_state" contenteditable="true">{{ user_details['HOME STATE'] }}</span></p>
            <p>LinkedIn Page: <a id="linkedin_page" contenteditable="true" href="{{ user_details['LINKEDIN PAGE'] }}" target="_blank">{{ user_details['LINKEDIN PAGE'] }}</a></p>
            <p>Last Update Date: <span id="last_update_date" contenteditable="true">{{ user_details['LAST UPDATE DATE'] }}</span></p>
            <p>Current Designation: <span id="current_designation" contenteditable="true">{{ user_details['CURRENT DESIGNATION'] }}</span></p>
            <p>Company: <span id="company" contenteditable="true">{{ user_details['COMPANY'] }}</span></p>
            <p>City: <span id="city" contenteditable="true">{{ user_details['CITY'] }}</span></p>
            <p>Country: <span id="country" contenteditable="true">{{ user_details['COUNTRY'] }}</span></p>
            <p>Degree Name: <span id="degree_name" contenteditable="true">{{ user_details['DEGREE NAME'] }}</span></p>
            <p>Branch/Specialization: <span id="branch_specialization" contenteditable="true">{{ user_details['BRANCH/SPECIALIZATION'] }}</span></p>
            <p>Institute Name: <span id="institute_name" contenteditable="true">{{ user_details['INSTITUTE NAME'] }}</span></p>
            <p>City: <span id="institute_city" contenteditable="true">{{ user_details['CITY'] }}</span></p>
            <p>Country: <span id="institute_country" contenteditable="true">{{ user_details['COUNTRY'] }}</span></p>
            <p>Joining Year: <span id="joining_year" contenteditable="true">{{ user_details['JOINING YEAR'] }}</span></p>
            <p>Completion Year: <span id="completion_year" contenteditable="true">{{ user_details['COMPLETION YEAR'] }}</span></p>
            <p>Highest Degree Name: <span id="highest_degree_name" contenteditable="true">{{ user_details['HIGHEST DEGREE NAME'] }}</span></p>
            <p>HD Branch/Specialization: <span id="hd_branch_specialization" contenteditable="true">{{ user_details['HD BRANCH/SPECIALIZATION'] }}</span></p>
            <p>HD Institute Name: <span id="hd_institute_name" contenteditable="true">{{ user_details['HD INSTITUTE NAME'] }}</span></p>
            <p>HD City: <span id="hd_city" contenteditable="true">{{ user_details['HD CITY'] }}</span></p>
            <p>HD Country: <span id="hd_country" contenteditable="true">{{ user_details['HD COUNTRY'] }}</span></p>
            <p>HD Joining Year: <span id="hd_joining_year" contenteditable="true">{{ user_details['HD JOINING YEAR'] }}</span></p>
            <p>HD Completion Year: <span id="hd_completion_year" contenteditable="true">{{ user_details['HD COMPLETION YEAR'] }}</span></p>
            <button type="submit" id="updateButton">Update</button>
        </form>
    </div> -->
</body>
</html>
